GOOGLE_CLIENT_ID=327750626351-4sl0fnu1ir1pcnbphkedcgbcqpns13l2.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=jlRZw9z0Hm8EnVnHNZ3XgrJlO+0Xyor5XUNRHxskwl4=
NEXTAUTH_URL=http://localhost:3000

PASS=0WO3lQpCtDlcr5eG

# MONGODB_URI=mongodb+srv://kielobashmercado:b29PzEJpCM4oZc80@cluster0.ccapgg6.mongodb.net/twinqueen?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://kielobashmercado:0WO3lQpCtDlcr5eG@cluster0.f1mvd1f.mongodb.net/inventory?retryWrites=true&w=majority