GOOGLE_CLIENT_ID=18502502559-s3bn969jq8nadap8klhv49kevsg3v6ls.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=jlRZw9z0Hm8EnVnHNZ3XgrJlO+0Xyor5XUNRHxskwl4=
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://kielobashmercado:b29PzEJpCM4oZc80@cluster0.ccapgg6.mongodb.net/twinqueen?retryWrites=true&w=majority